spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.68.238.96:3306/bms_user_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.connectionProperties=useUnicode=true;
characterEncoding=utf-8;
spring.datasource.username=cctns_app
spring.datasource.password=cctns@123

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## Local machine IP and Port
server.port=8081

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# Eureka server machine IP
eureka.client.serviceUrl.defaultZone=http://10.68.238.4:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


