server.port=9090
server.address=10.68.238.4
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://10.68.238.4:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

