server.port=9090
server.address=10.68.238.4
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework.cloud.gateway=TRACE
management.endpoints.web.exposure.include=*

